<!doctype html>
<html lang="en">
  <head>
    <title>Chayenne Zhao</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">

          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <!-- <li><a href="#home-section" class="nav-link">Home</a></li> -->

                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#research-section" class="nav-link">Research</a></li>
                <li><a href="#publication-section" class="nav-link">Publications</a></li>
              </ul>
            </nav>
          </div>

          <div class=" text-center mx-5">
            <h1 class="m-0 site-logo"><a href="index.html">Chayenne Zhao</a></h1>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <!-- <li><a href="#teaching-section" class="nav-link">Teaching</a></li> -->

                <li><a href="#cv-section" class="nav-link">Resume</a></li>

                <!-- <li><a href="#motto-section" class="nav-link">Motto</a></li> -->

                <li><a href="#Hobbies-section" class="nav-link">Hobbies</a></li>

                <li><a href="#People-section" class="nav-link">Friends</a></li>

              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>


    <div class="site-blocks-cover overlay bg-white" id="home-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 mt-lg-5 align-self-center text-intro">
            <h1 class="text-black text-center">Chayenne Zhao</h1>
          </div>
        </div>
      </div>
    </div>


    <section class="site-section bg-light" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">About</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
            <div class="bg-light pt-0">
              <div id="imageGallery" class="bg-light pt-0">
                <img src="images/face.jpg" alt="Chayenne" class="img-fluid gallery-image">
              </div>

              <script>
              <!-- const images = ['face.jpg', 'stand.jpg']; -->
              const images = ['face.jpg'];
              let currentIndex = 0;
              function changeImage() {
                const galleryImage = document.querySelector('.gallery-image');
                currentIndex = (currentIndex + 1) % images.length;
                galleryImage.src = `images/${images[currentIndex]}`;
              }

              setInterval(changeImage, 5000); // Change image every 5 seconds
              </script>
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-1 text-dark">
            <p>I am a CS PhD student at the University of California, Los Angeles. I am supervised by <a href="https://web.cs.ucla.edu/~qgu/"><u>Prof. Quanuan Gu</u></a> and work closely with <a href="https://sites.google.com/view/yingsheng/home"><u>Prof. Ying Sheng</u></a>.</p>
            <p>I work on optimizing LLMs both on the system and algorithm level.  You can check my <a href="https://www.zhihu.com/people/alan-70-79-23/posts"><u>Zhihu posts</u></a> for what I am working on.</p>


          </div>
          <div class="col-lg-4 order-3 order-lg-3">
            <p>I obtained my Bachelor of Engineer Degree at Tsinghua University, Department of Computer Science and Technology.</p>
            <p>I was fortunately supervised by <a href="https://www.phontron.com/"><u>Prof. Graham Neubig</u></a> and <a href="http://cs.cmu.edu/~sherryw"><u>Prof. Sherry Tongshuang Wu</u></a> at Carnegie Mellon University during my undergrad years.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="site-section bg-dark" id="research-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5 text-white">Research</h2>
            <p class="section-title text-center mb-5 text-white">Machine Learning Systems</p>
            <p class="section-title text-center mb-5 text-white">Language Model Programming</p>
            </div>
            </div>
          </section>

          <section class="site-section bg-white" id="publication-section">
            <div class="container">
              <div class="row mb-5">
                <div class="col-12 position-relative">
                  <h2 class="section-title text-center mb-5">Publications</h2>
                  <p class="section-title text-center mb-5">
                    <a href="https://arxiv.org/abs/2404.06395">
                        Minicpm: Unveiling the potential of small language models with scalable training strategies @ COLM 2024
                    </a>
                </p>
                <p class="section-title text-center mb-5"><a href="https://arxiv.org/abs/2407.12874">SELF-GUIDE: Better Task-Specific Instruction Following via Self-Synthetic Finetuning @ COLM 2024
                </p>
                <p class="section-title text-center mb-5"><a href="https://arxiv.org/abs/2308.12261">Prompt2Model: Generating Deployable Models from Natural Language Instructions @ EMNLP 2023 (System Demonstration)</a>
                </p>
                </div>
              </div>
            </div>
          </section>

    <!-- <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Teaching Assistant</h2>
          </div>
          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3>UI/UX Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
              <div class="service-about">
                <h3>Brand &amp; Logo Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-layers"></span></div>
              <div class="service-about">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae eaque quas, ducimus sequi excepturi?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <section class="site-section bg-white" id="cv-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5 text-dark">Resume</h2>
          <p  class="section-title text-center mb-5"><a href="https://drive.google.com/file/d/1DsZSeDxk6OnJhs0dXA2CySrxzxOvuk8z/view?usp=sharing"><u>Chayenne Zhao CV</u></a></p>
          </div>
        </div>
      </div>

    </section>
    <section class="site-section bg-white"  id="Hobbies-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center text">Hobbies</h2>
            <p  class="section-title text-center mb-1 text"><u>Steel-string Acoustic Guitar 民谣吉他</u></p>
            <p  class="section-title text-center mb-1 text"><u>Swimming, Running and Hiking</u></p>
            <p  class="section-title text-center mb-5 text"><u>Cooking Szechwan Cuisine 川菜</u></p>
          </div>
        </div>
      </div>
      </section>

        <section class="site-section bg-dark" id="motto-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5 text-white">Motto</h2>
          </div>
        </div>
        <div class="owl-carousel slide-one-item">


          <div class="slide">
            <blockquote>
              <p class="text">ACL is not an AI conference</p>
              <p class="text">ACL 不是 AI 会，是故事会</p>
          </div>

          <div class="slide">
            <blockquote>
              <p class="text">Don't fall into the trap of meritocracy</p>
              <p class="text">好的 985 不比大专差</p>
              <!-- <p><cite>&mdash; Deng Xiaoping</cite></p>
            </blockquote> -->
          </div>

          <div class="slide">
            <blockquote>
              <p class="text">Talk is cheap. Show me the code.</p>
              <p class="text"><cite class="text">&mdash;  Linus Torvalds</cite></p>
            </blockquote>
          </div>

          <!-- <div class="slide">
            <blockquote>
              <p class="text">学人工智能，品抽象人生</p>
          </div> -->

        </div>
      </div>
    </section>

    <section class="site-section block__62272" id="People-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">Friends</h2>
            <p  class="section-title text-center mb-5"><a href="https://chengzr01.github.io/"><u>Zirui Cheng</u></a></p>
            <p  class="section-title text-center mb-5"><a href="https://zhiyuan-zeng.github.io/"><u>Zhiyuan Zeng</u></a></p>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-section bg-light footer">
      <div class="container">

        <div class="row">
          <div class="col-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
